<% if(it.layout_clean_mode) {%>
<% layout("../layouts/admin/Clean") %>
<% } else {%>
<% layout("../layouts/admin/Main") %>
<%}%>


<div class="tab-content mx-4 my-4" id="nav-tabContent">

<%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>

<div class="d-flex align-items-center justify-content-between">
  <h5 class="primaryHeading2 d-flex justify-content-between mt-2 my-4">
    <%= it.get_heading() %>
  </h5>
</div>


<section class="table-placeholder bg-white mb-5 p-3 pl-4 pr-4 pt-4" style='height:auto;'>
  <div class="mb-2 d-flex align-items-center justify-content-between d-none">
    <div>
      <small class="d-flex align-items-baseline">
        Show <select name="page_length" class="form-control form-control-sm mx-2" style="max-width: 60px;" onchange="window.location='0?per_page='+this.value">
          <option <%= it.get_per_page() == 10 ? 'selected' : '' %>>10</option>
          <option <%= it.get_per_page() == 25 ? 'selected' : '' %>>25</option>
          <option <%= it.get_per_page() == 50 ? 'selected' : '' %>>50</option>
          <option <%= it.get_per_page() == 100 ? 'selected' : '' %>>100</option>
        </select>
        entries
      </small>
    </div>

    <div class="d-flex align-items-center">

    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-mh br w-100 table-bordered table-striped">
      <thead class='thead-white text-nowrap'>
        <% it.get_column().forEach(function(data, index) { %>
        <% if (it.get_order_by().length < 1 || it.get_field_column()[index] == '' || it.get_field_column()[index] == undefined) { %>
        <th scope="col" class="paragraphText text-left"><%= data %></th>
        <% } else { %>
        <th scope='col' class='paragraphText text-left'>
          <a class="text-dark"><%= data %>
          </a>
        </th>
        <% } %>
        <% }) %>
      </thead>
      <tbody class="tbody-light">
        <% it.get_list().forEach(function(data) { %>
        <tr>

          <td>
            <%= data.id %>
          </td>

          <td>
            <%= data.message %>
          </td>

          <td>
            <%= data.counter ?? "N/A" %>
          </td>

          <td>
             <a target="_self" class="btn btn-link  link-underline text-underline  btn-sm" href="/admin/actives-edit/<%= data.id %>">Edit</a>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <p class="pagination_custom"><%~ it.get_links() %></p>
  </div>
</section>
</div>